#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=cadu262005

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#THYMELEAf
spring.thymeleaf.cache=false

#Remember-me
br.com.treinaweb.e_diarista.rememberMe.key=4~EaT93A3FUS>Ii-6#oguY})f}2T5[4e&eS#chzEVHJ!&"imLM+omZ/2xKIRhu.
br.com.treinaweb.e_diarista.rememberMe.validitySeconds=172800
